# BlazorTemplate

./: BlazorTemplate.sln
Authentication.Client/: Authentication.Client.csproj  GlobalUsings.cs  _Imports.razor
Authentication.Client/Components/: RegisterComponent.razor
Authentication.Client/Interfaces/: IAuthenticationService.cs
Authentication.Client/Services/: AuthenticationService.cs
BlazorTemplate.Client/: BlazorTemplate.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorTemplate.Client/Pages/: Index.razor
BlazorTemplate.Client/Properties/: launchSettings.json
BlazorTemplate.Client/Shared/: MainLayout.razor
BlazorTemplate.Client/wwwroot/: index.html  manifest.json
BlazorTemplate.Client/wwwroot/css/: vazir.css
BlazorTemplate.Core/: BlazorTemplate.Core.csproj  GlobalUsings.cs
BlazorTemplate.Core/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
BlazorTemplate.Core/Entities/Base/: BaseEntity.cs  BaseEntityIsActive.cs  EntityId.cs
BlazorTemplate.DataAccess/: BlazorTemplate.DataAccess.csproj  GlobalUsings.cs
BlazorTemplate.DataAccess/Context/: ApplicationDbContext.cs
BlazorTemplate.DataAccess/Extensions/: ModelBuilderExtensions.cs
BlazorTemplate.DataAccess/Migrations/: 20220919082133_InitWithIdentity.Designer.cs  20220919082133_InitWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorTemplate.IoC/: BlazorTemplate.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazorTemplate.IoC/Extensions/: ApplicationUserClaimsPrincipalFactory.cs  ServiceExtensions.cs
BlazorTemplate.Server/: BlazorTemplate.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorTemplate.Server/Controllers/: AccountsController.cs
BlazorTemplate.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTemplate.Server/Properties/: launchSettings.json
BlazorTemplate.Shared/: BlazorTemplate.Shared.csproj  GlobalUsings.cs
BlazorTemplate.Shared/Mappings/: MappingProfile.cs
BlazorTemplate.Shared/Models/: RegisterViewModel.cs  RegistrationResponseViewModel.cs  RoleViewModel.cs
