<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authentication.Client\Authentication.Client.csproj" />
		<ProjectReference Include="..\BlazorTemplate.Shared\BlazorTemplate.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\RegisterComponent.razor" />
	</ItemGroup>

</Project>