<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorTemplate.Client\BlazorTemplate.Client.csproj" />
		<ProjectReference Include="..\BlazorTemplate.Shared\BlazorTemplate.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>


</Project>