<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorTemplate.Core\BlazorTemplate.Core.csproj" />
	</ItemGroup>
</Project>
