<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
        <PackageReference Include="MudBlazor" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\RegisterComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorTemplate.Shared\BlazorTemplate.Shared.csproj" />
    </ItemGroup>

</Project>
